CLASS_USER = hr.algebra.dal.sql.SqlUserRepository
CLASS_ACTOR = hr.algebra.dal.sql.SqlActorRepository
CLASS_DIRECTOR = hr.algebra.dal.sql.SqlDirectorRepository
CLASS_MOVIE = hr.algebra.dal.sql.SqlMovieRepository
CLASS_MOVIE_ACTOR = hr.algebra.dal.sql.SqlMovieActorRepository
CLASS_MOVIE_DIRECTOR = hr.algebra.dal.sql.SqlMovieDirectorRepository